--cpu=Cortex-M4.fp.sp
".\objects\lab3_4.o"
".\objects\hcsr04.o"
".\objects\startup.o"
".\objects\pll.o"
".\objects\unified_port_init.o"
".\objects\timer0a.o"
".\objects\timer2a.o"
".\objects\timer5a.o"
".\objects\timer1a.o"
".\objects\uart.o"
--library_type=microlib --strict --scatter ".\Objects\Lab3_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab3_4.map" -o .\Objects\Lab3_4.axf