--cpu=Cortex-M4.fp.sp
".\objects\main_hcsr04.o"
".\objects\hcsr04.o"
".\objects\startup.o"
".\objects\pll.o"
".\objects\unified_port_init.o"
".\objects\timer0a.o"
".\objects\timer2a.o"
".\objects\timer5a.o"
".\objects\timer1a.o"
".\objects\uart.o"
--library_type=microlib --strict --scatter ".\Objects\VEXU_hcsr04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\VEXU_hcsr04.map" -o .\Objects\VEXU_hcsr04.axf